spring.application.name=expensetracker
#Mysql
#spring.datasource.username=root
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:mysql://localhost:5402/expensetracker
#postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
logging.level.org.springframework.security=DEBUG
jwt.secret=IYlH9WZ1bY77uJl2kDdVtO+6NCimU/5lBz8cCkZp9JY=